<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019 Hayri Cicek
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sv.org.devfest</groupId>
    <artifactId>tallermicroprofile</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Taller MicroProfile</name>
    <description>Taller Microprofile basado en Ebook - Building an API Backend with MicroProfile</description>
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Grupo Tecuan S.A. de C.V.</name>
        <url>https://www.gtecuan.com/</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/xtecuan/tallermicroprofile/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/xtecuan/tallermicroprofile.git</connection>        
	<url>https://github.com/xtecuan/tallermicroprofile</url>
        <tag>HEAD</tag>
    </scm>

    
    <developers>
        <developer>
            <name>Tadeo Rivera-Pineda</name>
            <url>https://www.gtecuan.com/</url>
            <organization>Grupo Tecuan S.A. de C.V.</organization>
        </developer>
    </developers>

    <modules>        
        <module>book-store</module>
        <module>book-store-client</module>
    </modules>

</project>
